<div ng-controller="ctrlActivity">
    <div class="container-fluid detailsPage">
        <div class="navbar">
            <nav>
                <div class="nav-wrapper container">
                    <a href="" class="brand-logo center"><!-- Place small logo here --></a>
                    <ul class="right">
                        <li><a class="dropdown-button" href="#" dropdown data-activates="dropdown1"><i
                                class="material-icons left">account_circle</i><span ng-bind="DisplayUserName"></span><i
                                class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content" style="margin-top:3.25rem;">
                <li><a href="" ng-click="logout()">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="container detailsContainer" style="background-color:#fff; padding: 10px 30px; margin-top:-12rem">
        <!-- fix this -->
        <div class="topNav">
        </div>
        <div class="row">
            <div class="card-panel">
                <div class="col s2">
                    <i class="material-icons prefix" style="color:#337AB7; font-size:3.5rem">account_circle</i>
                </div>
                <div class="col s7">
                    
                    <h4 class="userInContext">{{item.displayWorkOrderDetails["Customer Information"]["Account Name"]}} /
                        {{item.displayWorkOrderDetails["Customer Information"]["Account Number"]}} /
                        {{item.customerClass}}</h4>
                    <h6><a href="{{maps}}{{item.servAddr1}} {{item.servCity}}, {{item.servState}} {{item.servZip}}"> <i class="material-icons prefix" style="color:#337AB7; font-size:1rem">language</i> {{item.servAddr1}} {{item.servCity}}, {{item.servState}} {{item.servZip}}</a></h6>
                    <h6 class="contact_phone"><i class="material-icons">local_phone</i> <span>{{item.displayWorkOrderDetails["Customer Information"]["Contact Phone"] || 'N/A'}}</span>
                    </h6>
                    <h6>Life Support - {{item.displayWorkOrderDetails["Customer Information"]["Life Support"]}}</h6>
                </div>
                <div class="col s3">
                    <h4 class="reason">{{item.description}}</h4>
                    <h4 class="status" ng-class="{{item.status}}">{{item.status | uppercase}}</h4>
                    <!-- <h4 class="status" ng-class="{{item.status}}">{{item.displayWorkOrderDetails["Activity Information"]["Activity Type"]}}</h4> -->
                </div>
            </div>
        </div> <!-- end :: row -->
        
        <div class="row">
            <div class="col s6 m6 l6" ng-repeat="(name, info) in item.displayWorkOrderDetails"
                 ng-if="name != 'Customer Information1'">
                <section1>
                    <h4 class="sectionHeader card-panel txtblue">{{name}}</h4>
                    <div class="row" ng-repeat="(k, v) in info" ng-if="v">
                        <div class="col s5">
                            <label for="{{k}}">{{k}}</label>
                        </div>
                        <div class="col s7">
                            <span>{{v}}</span>
                        </div>
                    </div>
                </section1>
            </div>
            <div class="progress" ng-if="woComplete">
                <div class="indeterminate"></div>
            </div>
            <div class="col s12 center buttonsBar">
                <a class="waves-effect btn left" style="margin-top:1rem;background-color:#607D8B;" ng-click="goback()">BACK</a>
                <a class="waves-effect waves-light btn" ng-click="enroute(item)"
                   ng-class="item.faIntermediateStatus == 'MUER' || item.faIntermediateStatus == '' || item.statusCode != 'P' ? 'disabled' : ''"><i
                        class="material-icons left">fast_forward</i>enroute</a>
                <a class="waves-effect waves-light btn" ng-click="arrived(item)"
                   ng-class="item.faIntermediateStatus == 'MUOS' || item.faIntermediateStatus == '' || item.statusCode != 'P' ? 'disabled' : ''">arrived</a>
                <a class="modal-trigger waves-effect waves-light btn" href="#modal1"
                   ng-class=" item.statusCode == 'P' ? '' : 'disabled' "><i class="material-icons left">done</i>complete</a>
            </div>
        </div><!-- end :: listContainer -->
        <!-- Modal Structure -->
        <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4 class="sectionHeader"><b>WORK ORDER COMPLETION</b></h4>
                <form class="col s12 m12" id="completeForm" name="completeForm" novalidate>
                    <div class="row">
                        <div class="input-field col s12 m12">
                            <input id="completionDate" type="datetime-local" ng-model="item.workDateTime"
                                   value="{{item.workDateTime}}"/>
                            <label for="completionDate" class="active">Completion Date / Time</label>
                        </div>
                    </div>
                    <!-- start: stepTypes-->
                    <div class="card-panel teal1"
                         ng-repeat="($index, step) in item.stepTypes | orderBy:stepSequence:false">
                        <div class="card-content white-text1 sectionHeader">
                            <span class="card-title">{{step.description}}<span ng-if="step.optional == 'true'"
                                                                               class="chip">optional</span></span>
                        </div>
                        <div class="card-action">
                            <div class="row">
                                <div class="input-field col s12 m12">
                                    <input id="meterBadgeNumber{{step.stepSequence}}"
                                           name="meterBadgeNumber{{step.stepSequence}}" class="validate" type="text"
                                           value="{{item.complete.stepsList[$index].badgeNumber}}"
                                           ng-model="item.complete.stepsList[$index].badgeNumber" required=""
                                           aria-required="true" ng-change="validateField(completeForm)"/>
                                    <label for="meterBadgeNumber{{step.stepSequence}}" class="active">Meter Badge
                                        Number</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 m12">
                                    <input id="meterReading{{step.stepSequence}}"
                                           name="meterReading{{step.stepSequence}}" type="number"
                                           value="{{item.complete.stepsList[$index].readings.reading}}"
                                           ng-model="item.complete.stepsList[$index].readings.reading" required=""
                                           aria-required="true" class="validate"
                                           ng-change="validateField(completeForm)"/>
                                    <label for="meterReading{{step.stepSequence}}" class="active1">Meter Reading</label>
                                </div>
                            </div>
                            <p></p>
                            <div ng-if="step.faStepTypeAction == 'IM'" class="">
                                <label for="meterStatus" class="active">Meter Status</label>
                                <div class="switch" id="meterStatus">
                                    <label>
                                        Off
                                        <input type="checkbox" ng-model="item.complete.stepsList[$index].onOffStatus"
                                               value="{{item.complete.stepsList[$index].onOffStatus}}"/>
                                        <span class="lever"></span>
                                        On
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: stepTypes -->
                    <!-- start: remarks -->
                    <div class="row">
                        <div class="row select-wrapper col s12 m12">
                            <!-- allow only 3 items to be selected-->
                            <select multiple ng-model="item.complete.remarks" id="itemRemarks"
                                    value="{{item.complete.remarks}}" ng-ifa="remarks.length > 0" class="item_remarks">
                                <option value="" disabled selected>Choose your Remark</option>
                                <option value="NOACCESS">Access issue - left door hanger</option>
                                <option value="BADCONNECT">Bad connections</option>
                                <option value="BADCAP">Blown capacitor/burned circuit board</option>
                                <option value="FUSEPROBLEMS">Blown/missing fuse</option>
                                <option value="TODO">Create To Do for new FA</option>
                                <option value="BADSERVDISC">Faulty service disconnect</option>
                                <option value="BADSTAT">Faulty thermostat</option>
                                <option value="FAILINSPFEE">Fee for failed inspection</option>
                                <option value="FOLLOWUP">Follow up work required</option>
                                <option value="DISCONNECTED">Found LCR bypassed or disconnected</option>
                                <option value="FAILINSP">Inspection failed - left door hanger</option>
                                <option value="ACPARTWORK">Intermittent operation of AC</option>
                                <option value="LCRPARTWORK">Intermittent operation of LCR</option>
                                <option value="DOORHANG">Left Doorhanger</option>
                                <option value="BADCOVER">Meter cover damaged</option>
                                <option value="BLANKDISPLAY">Meter display blank</option>
                                <option value="LOCKDISPLAY">Meter display locked</option>
                                <option value="ERRORCODE">Meter displaying error code</option>
                                <option value="PARTDISPLAY">Meter has partial display</option>
                                <option value="TESTOK">Meter tested OK</option>
                                <option value="TESTOOL">Meter tested out of limits</option>
                                <option value="NOSEAL">Missing MID seal</option>
                                <option value="NOMETERING">Missing meter ring</option>
                                <option value="WATERDAMAGE">Moisture inside meter cover</option>
                                <option value="MULTIROOF">Multi-level roof</option>
                                <option value="BADINC">NIC not communicating</option>
                                <option value="NOPROBLEM">No problem noted</option>
                                <option value="BADACCESS">Poor access</option>
                                <option value="REMOTEON">Remote Turn On</option>
                                <option value="CONNECTSP">Send FA to Connect SP-Line</option>
                                <option value="SETMETER">Send FA to Set Meter</option>
                                <option value="SUSPED">Suspect energy diversion</option>
                                <option value="SUSPTAMPER">Suspect tampering</option>
                                <option value="TAMPER">Tampering</option>
                                <option value="BADROOF">Tile/shingle/unsafe roof</option>
                                <option value="NOENERGIZE">Unable to energize meter - left door hanger</option>
                                <option value="OTHERAC">Wall-mount/supplemental AC present</option>
                                <option value="WIREBURN">Wiring burned in AC/LCR</option>
                            </select>
                            <label for="itemRemarks" class="active1">Remarks</label>
                        </div>
                    </div>
                    <!-- end: remarks -->
                    <div class="row">
                        <div class="input-field col s12 m12">
                            <textarea id="textarea1" class="materialize-textarea" ng-model="item.complete.comments"
                                      value="{{item.complete.comments}}"></textarea>
                            <label for="textarea1" class="active1">Comments</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer buttonsBar">
                <a href="" class="modal-action modal-close1 waves-effect waves-green btn left "
                   ng-class="woComplete ? 'disabled' : ''" ng-click="cleanMessages()">Back</a>
                <a href="" class="modal-action modal-close1 waves-effect waves-green btn "
                   ng-class="woComplete ? 'disabled' : ''" ng-click="complete(item, completeForm)">Complete</a>
            </div>
        </div>
        <!-- end :: complete dialog -->
        <!-- Modal Structure -->
        <div id="errormodal" class="modal">
            <div class="modal-content">
                <div class="card teal">
                    <div class="card-content white-text">
                        <span class="card-title">{{error.response.header}}</span>
                        <p>{{error.response.messageText}}</p>
                        <p ng-show="error.response.messageDetail.length > 0">{{error.response.messageDetail}}</p>
                    </div>
                </div>
                <!-- <div class="card-action">
                  <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat right">Close</a>
                </div> -->
            </div>
            <div class="modal-footer">
                <a href="" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function () {
                // console.log($("#itemRemarks").html());
                $('.dropdown-button').dropdown();

                $('.modal-trigger').leanModal({
                    dismissible: false
                });
                var last_valid_selection = null;
                console.log("executing material_select");
                $('select').material_select();
                $('.datepicker').pickadate({
                    selectMonths: true, // Creates a dropdown to control month
                    selectYears: 15 // Creates a dropdown of 15 years to control year
                });
                Materialize.updateTextFields();
                $('#itemRemarks').change(function (event) {
                    if ($(this).val().length > 3) {
                    } else {
                        last_valid_selection = $(this).val();
                        /* start update angular object */
                        var element = angular.element($('#itemRemarks'));
                        var controller = element.controller();
                        var scope = element.scope();
                        scope.$apply(function () {
                            scope.updateRemarks(last_valid_selection);
                        });
                        /* ends here */
                        if ($(this).val().length == 3) {
                            $(".item_remarks").find("ul li").each(function (i, li) {
                                if (!$(li).hasClass("active") && i != 0) {
                                    $(li).addClass("maxSelected disabled");
                                    $(li).find("input").each(function (j, input) {
                                        $(input).prop('disabled', true);
                                    });
                                }
                            });
                        } else {
                            $(".item_remarks").find("ul li").each(function (i, li) {
                                if ($(li).hasClass("maxSelected")) {
                                    $(li).removeClass("maxSelected disabled");
                                    $(li).find("input").each(function (j, input) {
                                        $(input).prop('disabled', false);
                                    });
                                }
                            });
                        }
                    }
                });
            });
        </script>
    </div>
</div>
