<div ng-controller="ctrlRead">
    <div class="container-fluid listPage">
        <div class="navbar">
            <nav>
                <div class="nav-wrapper container">
                    <ul id="nav-mobile" class="left">
                        <li><a href="#modal1" class="modal-trigger"><i class="material-icons left">filter_list</i>
                            {{statusName}} <span ng-if="!woComplete">{{sresults.length}}</span></a></li>
                        <li style="margin-left:4rem" ng-click="woRefresh()"><a href=""><i class="material-icons">autorenew</i></a>
                        </li>
                    </ul>
                    <a href="" class="brand-logo center"><!-- Place small logo here --></a>
                    <ul class="right">
                        <li><a class="dropdown-button" href="#" dropdown data-activates="dropdown1"><i
                                class="material-icons left">account_circle</i><span ng-bind="DisplayUserName"></span><i
                                class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content" style="margin-top:3.25rem;">
                <li><a href="" ng-click="logout()">Logout</a></li>
            </ul>
        </div>

        <div id="modal1" class="modal bottom-sheet listFilter">
            <div class="container">
                <div id="filters" class="modal-content">
                    <div class="row">

                        <div class="col s3" style="border-right:1px dotted #666">
                            <h6>DISPLAY</h6>
                            <p>
                                <input class="with-gap" name="statusGrp" type="radio" id="pendingStatus"
                                       ng-checked="displayStatusSet == 'P'" ng-model="displayStatusSet" value='P'/>
                                <label for="pendingStatus"><i class="material-icons left" style="color:#E2AB50">access_time</i>Pending</label>
                            </p>
                            <p>
                                <input class="with-gap" name="statusGrp" type="radio" id="cancelledStatus"
                                       ng-model="displayStatusSet" value='X' ng-checked="displayStatusSet == 'X'"/>
                                <label for="cancelledStatus"><i class="material-icons left"
                                                                style="color:#EC6548">clear</i>Cancelled</label>
                            </p>
                            <p>
                                <input class="with-gap" name="statusGrp" type="radio" id="completedStatus"
                                       ng-model="displayStatusSet" value='C' ng-checked="displayStatusSet == 'C'"/>
                                <label for="completedStatus"><i class="material-icons left"
                                                                style="color:#43B867">done</i>Completed</label>
                            </p>
                        </div>
                        <div class="col s1">&nbsp;</div>
                        <div class="col s6">
                            <h6>GROUP</h6>
                            <p>
                                <input class="with-gap" name="sortGrp" type="radio" id="grpPriority"
                                       ng-checked="sortStatus == 'faPriority'" ng-model="sortStatusSet"
                                       value='faPriority'/>
                                <label for="grpPriority">Group by Priority</label>
                            </p>
                            <p>
                                <input class="with-gap" name="sortGrp" type="radio" id="grpZip"
                                       ng-checked="sortStatus == 'servZip'" ng-model="sortStatusSet" value='servZip'/>
                                <label for="grpZip">Group by Zip Code</label>
                            </p>
                            <p>
                                <!-- <input class="with-gap" name="sortGrp" type="radio" id="grpWorkOrderType"  ng-checked="sortStatus == 'woType'" ng-model="sortStatusSet" value='woType'/> -->
                                <!-- <label for="grpWorkOrderType">Group by Work Order Type</label> -->
                            </p>
                        </div>

                        <div class="col s1 right">
                            <a href="" class="modal-action modal-close btn-flat"><i class="material-icons"
                                                                                      style="color:#ccc; font-size:36px">clear</i></a>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <a href="" class=" modal-action modal-close waves-effect waves-green btn-flat left"
                       style="color:#fff" ng-click="filterAction()">APPLY</a>
                </div>
            </div>
        </div>


        <div class="progress" ng-if="woComplete">
            <div class="indeterminate"></div>
        </div>

        <div class="container listContainer" ng-show=!woComplete>
            <div class="row">
                <div class="card-panel" ng-if="wError.error">
                    <h5><a href=""><i class="material-icons">error</i>&nbsp;{{wError.data}}</a></h5>
                </div>
<!--                <input type="hidden" class="form-control" ng-model="q.statusCode" placeholder="filter Tickets..." aria-label="filter Tickets" />-->

                <div class="card-panel" ng-repeat="item in results | filter:q:strict as sresults"
                     ng-click="details(item)" repeat-end="onEnd()" ng-ashow="item.statusCode == displayStatus"
                     ng-class="computeCssClass($last, $index)">
                    <div class="col s1" ng-if="item.priorityItem == 'A'">
                        <i class="material-icons priorityA">error</i>
                    </div>
                    <div class="col s1" ng-if="item.priorityItem == 'B'">
                        &nbsp;
                    </div>
                    <div class="col s1" ng-if="item.priorityItem == 'C'">
                        <i class="material-icons priorityC">arrow_drop_down_circle</i>
                    </div>
                    <div class="col s5">
                        <h4 class="{{item.priorityClass}}"><i class="material-icons left">assignment</i>{{item.woType}}
                        </h4>
                        <h6>{{item.servAddr1}} {{item.servCity}}, {{item.servZip}} {{item.servState}}</h6>
                    </div>
                    <div class="col s4">
                        <h4>{{item.startDate | date:'MMM dd'}}</h4>
                        <h6>{{item.spTypeDescr}}</h6>
                    </div>
                    <div class="col s2">
                        <i class="material-icons" style="color:#ccc; font-size:3.5rem;">keyboard_arrow_right</i>
                    </div>
                </div>
                <div class="card-panel" ng-if="sresults.length == 0">
                    <p>No Work Orders found.</p>
                </div>
            </div>
            <script type="text/javascript">
                var sortingOrder = 'faPriority';//'servZip';//
                $(document).ready(function () {
                    console.log("doc ready......")
                    $('.modal-trigger').leanModal();
                    $('.dropdown-button').dropdown();
                    $('.datepicker').pickadate({
                        selectMonths: true, // Creates a dropdown to control month
                        selectYears: 15 // Creates a dropdown of 15 years to control year
                    });
                });

            </script>
        </div>
    </div>
</div>
