<div ng-controller="loginCtrl">
    <div class="container-fluid"></div>
    <div class="loginContainer ">
        <div class="col s12 center">
            <img src="img/logo.png" alt="Origin Consulting Logo"/>
        </div>
        <form class="col s12" name="loginForm" ng-submit="formSubmit('all')">
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix" style="color:#337AB7">account_circle</i>
<!--                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>-->
                    <input placeholder="username" id="username" type="text" class="validate" ng-model="username" required="required"/>
                    <label class="active" for="username">Username</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix" style="color:#337AB7">lock</i>
                    <input placeholder="password" id="password" type="password" class="validate" ng-model="password" required="required"/>
                    <label class="active" for="password">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <button class="waves-effect waves-light btn signInBtn" type="submit">SIGN IN</button>
                </div>
            </div>
        </form>
<!--         <div class="row">
            <div class="col s12">
                <button class="waves-effect waves-light btn registerBtn" ng-click="register()">REGISTER</button>
            </div>
        </div>
 -->        <div class="row" ng-if="forgotPwd">
            <div class="col s12 forgotPassword">
                <a href="">forgot username or password?</a>
            </div>
        </div>
        <div class="row">
            <div class="col s12 agreement">
                <p class="center"> By tapping Sign In, you agree to our
                    <a href="">License Agreement</a> and <a href="#">Privacy Statement</a></p>
                </div>
            </div>
            </div> <!-- end :: loginContainer -->
        </div>