<div ng-controller="loginCtrl">
    <div class="container-fluid"></div>
    <div class="loginContainer ">
        <div class="col s12 center">
            <img src="img/logo.png" alt="Origin Consulting Logo"/>
        </div>
        <form class="col s12" name="registerFormObj" action="#" ng-submit="register_user()">
            <div class="row">
                <div class="alert alert-danger">sample</div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix" style="color:#337AB7">account_circle</i>
                    <input placeholder="username" name="username" id="username" type="text" class="validate" ng-model="registerForm.username" required="required"/>
                    <label class="active" for="username">Username</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix" style="color:#337AB7">lock</i>
                    <input placeholder="password" name="password" ng-minlength="5" id="password" type="password" class="validate" ng-model="registerForm.password" ng-required/>
                    <label class="active" for="password">Password</label>
                </div>
                <div class="input-field col s12">
                    <i class="material-icons prefix" style="color:#337AB7">lock</i>
                    <input placeholder="confirm password" name="cpassword" ng-minlength="5" id="cpassword" type="password" class="validate" ng-model="registerForm.cpassword" ng-required pw-check="password"/>
                    <label class="active" for="cpassword">Confirm Password</label>
                    <p ng-if="registerForm.cpassword != registerForm.password" class="muted-text">Password do not match</p>
                </div>
<!--                 <div ng-messages="registerFormObj.cpassword.$error" style="color:maroon" role="alert">
                    <div ng-message="required">You did not enter a field</div>
                    <div ng-message="minlength">Your field is too short</div>
                    <div ng-message="maxlength">Your field is too long</div>
                </div>
 -->            
            </div>
            <div class="row">
                <div class="col s12">
                    <button class="waves-effect waves-light btn registerBtn" ng-class="registerFormObj.$invalid ? 'disabled' : ''" ng-click="register_user1()">REGISTER</button>
                </div>
            </div>
        </form>
        <div class="row">
                <div class="col s12">
                    <button class="waves-effect waves-light btn signInBtn" ng-click="redirect_login()">SIGN IN</button>
                </div>
        </div>        
        <div class="row" ng-if="forgotPwd">
            <div class="col s12 forgotPassword">
                <a href="">forgot username or password?</a>
            </div>
        </div>
        <div class="row">
            <div class="col s12 agreement">
                <p class="center"> By tapping Sign In, you agree to our
                    <a href="">License Agreement</a> and <a href="#">Privacy Statement</a></p>
                </div>
            </div>
            </div> <!-- end :: loginContainer -->
        </div>