body {background-color:#eee;}
a {color:#337AB7;}

/*Login*/
.loginContainer {
  max-width: 40rem;
  margin: 5rem auto;
  background: #fff;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  padding: 3rem 5rem 0;
  border-radius: 4px;
  margin-top:-8rem;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: box-shadow 0.28s ease, -webkit-transform 0.28s ease;
  transition: box-shadow 0.28s ease, -webkit-transform 0.28s ease;
  transition: box-shadow 0.28s ease, transform 0.28s ease;
  transition: box-shadow 0.28s ease, transform 0.28s ease, -webkit-transform 0.28s ease;
}
.loginContainer:hover {box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14);}

.forgotPassword {text-transform: uppercase;}

.container-fluid {background-color:#337AB7; height:16rem}

.signInBtn {color:#fff; background-color:#337AB7; width:90%; margin-left:3rem; margin-bottom:4rem;}

.registerBtn {color:#fff; background-color:#f44336; width:90%; margin-left:3rem; margin-bottom:4rem;}

.forgotPassword {font-size:0.9rem; margin-left:3rem;}

.agreement {font-size:0.8rem; color:#999; margin: 2rem 0 1rem;}

/*List */
.container-fluid.listPage {background-color:#337AB7; height:100%;}
.listContainer {background-color:#fff; padding: 10px 30px; /*margin-top:-11.6rem*/}
.listContainer, .detailsContainer {box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14);}
#filters label {color:#fff;}
.listFilter {background-color:transparent}
.listFilter .container {background-color:#2B3541; color:#fff;}
.listFilter .modal-footer {background-color:#1A2027;}
.listFilter h6 {text-transform: uppercase; text-decoration: underline;}
.listContainer h4 {
	font-size: 2rem;
    line-height: 110%;
    margin: 0.5rem 0 0.912rem 0;
}
.listContainer h4.priorityAZip {color:#FF5252;}
.listContainer h4.priorityBZip {color:#666;}
.listContainer h4.priorityCZip {color:#2196F3;}

.listContainer h6 {
	font-size: 1rem;
    line-height: 105%;
    margin: 0.5rem 0 0.2rem 0;
}
.listContainer h6 {color:#999;}
.card-panel {
    padding: 10px 20px;
    margin: 0.5rem 0 1rem 0;
    background-color:#f2f2f2;
    overflow:hidden;
}
.card-panel:hover {box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14); cursor: pointer; background-color:#efefef;}

.priorityA {color:#FF5252; font-size:3rem;}
.priorityC {color:#2196F3; font-size:3rem;}

/*Details*/
.container-fluid.detailsPage {background-color:#337AB7; height:16.9rem;}

.buttonsBar {text-transform: uppercase; margin-top:4rem; background-color:#eaeaea; border-top: 1px solid #eee; padding: 10px 0;}
.buttonsBar:hover {box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14);}

.buttonsBar a+a{margin: 1rem; background-color: #4CAF50}
.buttonsBar a+a+a {background-color: #FF9800;}
.buttonsBar a+a+a+a {background-color: #2196F3}
.sectionHeader {font-size: 1.2rem;
    line-height: 110%;
    margin: 0.5rem 0 0.912rem 0;
border-bottom: 1px dotted #ccc;
text-transform: uppercase; color: #666;;}

.detailsContainer .s5{text-align: right;}
.detailsContainer section .row .col {padding-left:0.15rem;}
.detailsContainer label {color: #999; font-size: 1.1rem;}
.detailsContainer label + span {text-align: left; color: #333; font-size: 1.1rem;}
.detailsContainer section {margin-bottom: 2rem;}
.contact_phone i {color:#337AB7; display:inline-block; vertical-align:top;}
.contact_phone span {display:inline-block; vertical-align:top;margin-top:3px;}

.card-panel .userInContext{font-size: 1.4rem; color: #01579B;}
.card-panel .reason {font-size:1.4rem; color: #01579B;}
.card-panel .status {font-size:1.4rem;}

.modal-content .row {margin-bottom:0;}
.modal-content .input-field {margin-top:0.5rem;}
.modal-content h4 {font-size: 1.4rem; border-bottom:1px dotted #e0e0e0;
    line-height: 110%;
    margin: 0.5rem 0 0.912rem 0;color:#666;}

/* nav */

nav {background-color: #337AB7;box-shadow: none;}
.detailsContainer .row {
    margin-top: 13px;
}

.material-icons {
text-rendering: optimizeLegibility;
}
.txtblue {
  color: #01579B;
}
nav ul a {
  padding: 0px;
}