{
    "name": "ng-jsonpath",
    "version": "0.1.3",
    "authors": [
        "Norbert Csaba Herczeg <noherczeg@gmail.com>"
    ],
    "description": "An angularjs module wrapper for jsonpath",
    "main": "dist/ng-jsonpath.js",
    "keywords": [
        "jsonpath",
        "angular",
        "ng-jsonpath"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "karma.conf.js",
        "Gruntfile.js"
    ],
    "dependencies": {
        "angular": ">=1.2"
    },
    "devDependencies": {
        "angular-mocks": ">=1.2"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/noherczeg/ng-jsonpath.git"
    }
}
